{
  "name": "baselode-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "baselode": "file:../../javascript/packages/baselode",
    "maplibre-gl": "^5.16.0",
    "papaparse": "^5.4.1",
    "plotly.js-dist-min": "^2.32.0",
    "proj4": "^2.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "three": "^0.162.0",
    "three-viewport-gizmo": "^2.2.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  },
  "scripts": {
    "copy-data": "mkdir -p public/data/gswa && cp ../../test/data/gswa/gswa_sample_collars.csv ../../test/data/gswa/gswa_sample_assays.csv ../../test/data/gswa/gswa_sample_geology.csv ../../test/data/gswa/gswa_sample_survey.csv ../../test/data/gswa/gswa_sample_structure.csv ../../test/data/gswa/demo_gswa_precomputed_desurveyed.csv public/data/gswa/",
    "dev": "vite",
    "dev:local": "concurrently -k -n LIB,APP -c cyan,green \"npm --prefix ../../javascript/packages/baselode run dev\" \"vite\"",
    "generate:precomputed-desurvey": "node scripts/generate_precomputed_desurvey.mjs",
    "build": "vite build",
    "preview": "vite preview"
  }
}
